*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Inter", sans-serif;
    background-color: #F2F2F2;
}

header{
    background-color: #ffff;
    color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

header h5{
    font-weight: 600;
}

header .navigation{
    display: flex;
    align-items: center;
    gap: 35px;
}

header .navigation a{
    font-size: 12px;
    font-weight: 400;
    color: #000000;
    padding-bottom: 5px;
    text-decoration: none;
}

header .header-icons{
    display: flex;
    align-items: center;
    gap: 10px;
}

header .header-icons .fav-icon{
    cursor: pointer;
}

header .header-icons .message-icon{
    cursor: pointer;
}

header .header-icons .pro-icon{
    cursor: pointer;
}

header .header-icons img{
    width: 20px;
}

header .header-icons .icon-cart{
    position: relative;
    cursor: pointer;
}

header .header-icons .icon-cart img{
    width: 15px;
}

header .header-icons .icon-cart span{
    display: flex;
    width: 20px;
    height: 20px;
    background-color: red;
    justify-content: center;
    align-items: center;
    color: #ffff;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -15px;
    font-size: 10px;
}

header .header-icons .menu-icon{
    display: none;
}

header .header-icons .close-icon{
    display: none;
}

.mobile-menu{
    background-color: #ffff;
    position: absolute;
    width: 70%;
    height: 100%;
    right: 0;
    top: 10%;
    color: #000009;
    padding: 30px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border: 1px solid #00000099;
    display: none;
}

.mobile-menu ul{
    list-style: none;
    display: flex;
    gap: 20px;
    flex-direction: column;
    margin-bottom: 30px;
}

.mobile-menu li{
    font-size: 22px;
}

.mobile-menu li a{
    color: #000009;
    text-decoration: none;
}

.mobile-menu .mobile-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.cartTab{
    background-color: #ffff;
    position: absolute;
    top: 14%;
    right: 1%;
    padding: 25px;
    width: 380px;
    border-radius: 10px;
    transition: 0.3s;
    display: none;
    overflow: auto;
    cursor: pointer;
}

.cartTab h5{
    margin-bottom: 25px;
}

.cartTab .listCart{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 50px;
}

.info-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.info-container .info{
    display: flex;
    gap: 20px;
    align-items: center;
}

.info-container .image img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.info-container .about p{
    font-size: 10px;
}

.info-container .btn-delete{
    border: none;
    background: none;
    width: 25px;
    cursor: pointer;
}

.cartTab .buttons{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    align-items: center;
}

.cartTab .checkout .btn-checkout{
    border: none;
    background: #513D32;
    color: #ffff;
    padding:  8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.cartTab .continue .btn-shop{
    border: none;
    background: #ffff;
    color: #513D32;
    padding:  8px 12px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #513D32;
}

.banner{
    filter: brightness(65%);
    background-image:url(images/horses-1414889_1280\ 1.png);
    background-size: 100%;
    height: 100vh;
}

.banner-head h1{
    color: #fff;
    font-size: 40px;
    font-weight: 700;
    position: absolute;
    top: 60%;
    right: 15%;
}

.filer h3{
    margin-bottom: 40px;
}

.filer{
    background-color: #ffff;
    box-shadow: rgba(0, 0, 0, 0.10) 1.95px 1.95px 2.6px;
    border-radius: 10px;
    width: 800px;
    padding: 30px;
    position: absolute;
    transform: translate(-50%, -1%);
    top: 85%;
    left: 50%;
    border: 1px solid #00000099;
    cursor: pointer;
}

.filer form {
    display: flex;
    justify-content: center;
}

.filer .searchbar .inputs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 30px;
    gap: 30px;
}

.filer .searchbar .inputs select{
    border: 1px solid #00000099;
    width: 150px;
    padding: 10px 12px;
    color: #00000099;
    border-radius: 5px;
}

.btn-search{
    background-color: #513D32;
    border: none;
    border-radius: 5px;
    color: #fff;
    padding: 10px 40px;
    display: flex;
    justify-content: center;
    margin: auto;   
}

.welcome{
    background-color: #ffff;
    position: absolute;
    top: 14%;
    right: 1%;
    padding: 20px;
    width: 300px;
    border-radius: 10px;
    display: none;
}


.list-bar{
    padding-top: 200px;
}

.list-bar h3{
    color: #000000;
    text-align: center;
    margin-bottom: 50px;
}

.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 0 180px 0 125px;
    margin: 0 0 150px 0;
}

.listProduct .item{
    background-color: #ffff;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    width: 260px;
    height: 345px;
    border-radius: 10px;
    border: 1px solid #00000099;
    cursor: pointer;
}

.listProduct .item .item-fav{
    display: flex;
    justify-content: flex-end;
}

.listProduct .item .profile{
    text-align: center;
    margin-bottom: 30px;
}

.listProduct .item .profile a img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.listProduct .item .profile p{
    font-weight: 500;
}

.listProduct .item .info{
    font-size: 10px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    gap: 10px;
}

.listProduct .item .info .desktop-name{
    display: none;
}

.listProduct .item .info div p{
    margin-bottom: 10px;
    color: #513D32;
}

.listProduct .item .price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.listProduct .item .price p{
    font-weight: 600;
}

.addCart{
    background-color: #513D32;
    border: none;
    border-radius: 10px;
    color: #ffff;
    padding: 8px 10px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 10px;
    display: flex;
    cursor: pointer;
}

.addCart .cart{
    width: 15px;
    background-color: #ffff;
    border-radius: 50%;
    padding: 2px 2px 2px 1px;
}

.addCart img{
    width: 10px;
}

.content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 170px 80px 220px;
    background-color: #ffff;
}

.content h1{
    font-size: 40px;
}

.content .get{
    background-color: #513D32;
    color: #ffff;
    padding: 30px 100px 40px 30px;
    width: 420px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.10) 1.95px 1.95px 2.6px;
}

.content .get h2{
    margin-bottom: 25px;
}

.content .get .email{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ffff;
}

.content .get .email input{
    width: 100%;
    background: none;
    border: none;
    padding: 5px;
}

.content .get .email input::placeholder{
    color: #FFFFFF;
    font-size: 10px;
}

.content .get .email img{
    width: 15px;
    cursor: pointer;
}

footer{
    background-color: #513D32;
    color: #ffff;
    padding: 50px;
}

footer .footer-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

footer .footer-content .logo{
    font-weight: 600;
}

footer .footer-content article h4{
    margin-bottom: 10px;
    font-weight: 600;
}

footer .footer-content article p{
    font-size: 11px;
    font-weight: 500;
    font-family: "Poppins", sans-serif;

}

footer .about{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .about ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 30px;
}

footer .about ul li{
    font-size: 12px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}

footer .socials{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: flex-end;
}

footer .socials img{
    width: 15px;
    cursor: pointer;
}

footer .socials .facebook{
    width: 10px;
}

.detail{
    padding: 50px 100px 150px 100px;  
}

.back{
   display: flex;
   align-items: center;
   gap: 5px;
   margin-bottom: 50px;
}

.back .btn-back{
   display: flex;
   align-items: center;
   border: none;
   background: none;
}

.back .btn-back img{
    width: 8px;
 }
 

.back p{
   font-size: 15px;
   font-weight: 400;
   color: #00000099;
}

.product{
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 30px;
   justify-content: flex-end;
}

.product .chat{
   display: flex;
   align-items: center;
   gap: 20px;
   
}

.product .chat img{
   width: 15px;
}

.product .chat .btn-chat{
   background-color: #513D32;
   color: #ffff;
   padding: 10px;
   border: none;
   border-radius: 10px;

}

.review-container{
   display: flex;
   align-items: center;
   background-color: #ffff;
   color: #00000099;
   gap: 80px;
   padding: 50px 40px 30px 0;
   cursor: pointer;
   border-radius: 25px;
}

.review-container .review-content{
    background-color: #ffff;
    height: 300px;
    cursor: pointer;
}

.review-container .review-content .facts ul{
   display: flex;
   align-items: center;
   gap: 50px;
   list-style: none;
   margin-bottom: 30px;
}

.review-container .review-content .facts ul li button{
   background: none;
   border: none;
   color: #00000099;
   cursor: pointer;
}

.review-container .review-content .desc{
   margin-bottom: 30px;
}

.review-container .review-content h5{
   margin-bottom: 15px;
   color: #000000;
   font-weight: 500;
   
}

.review-container .review-content .name-horse{
    font-size: 15px;
    position: absolute;
    top: 28%;
    left: 8%;
}

.review-container .review-content .desc ul{
    list-style: none;
    display: grid;
    gap: 15px;
}

.review-container .review-content .desc ul li{
    font-size: 15px;
}

.review-container .review-content .desc p{
   font-size: 12px;
   line-height: 1.5rem;
}

.cart-review{
   display: flex;
   justify-content: flex-end;
}

.carousel {
    position: relative;
    width: 85%;
    margin: 0 auto;
  }
  
  .slides {
    display: flex;
  }
  
  .slide {
    flex: 0 0 100%;
  }
  
  .slide img {
    width: 400px;
    height: 400px;
    border-radius: 20px;
  }
  
  .indicators {
    text-align: center;
    margin-top: 10px;
  }
  
  .indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #bbb;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
  }
  
  .indicator.active {
    background-color: #333;
  }
  
  .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 2;
  }
  
  .prev {
    left: 0;
  }
  
  .next {
    right: -60px;
  }

.checkout-pro{
    display: flex;
    justify-content: center;
    gap: 70px;
    margin: 100px 0;
    background-color: #ffff;
    height: 100%;
    
}

.checkout-pro .order-tab{
    background-color: #F2F2F2;
    width: 300px;
    height: 200px;
    padding: 25px;
    border-radius: 15px;
    overflow: auto;
    cursor: pointer;
}

.checkout-pro .order-tab h4{
    margin-bottom: 20px;
}

.checkout-pro .order .info-container .info{
    gap: 10px;
}

.checkout-pro .order .info-container .image img{
    width: 30px;
    height: 30px;
}

.checkout-pro .order .info-container .btn-delete img{
    width: 10px;
}

.checkout-pro .order .total-price{
    color: #000000;
    font-weight: 500;
    margin-top: 30px;
}

.checkout-pro .contact{
    background-color: #F2F2F2;
    padding: 25px;
    width: 450px;
    border-radius: 15px;
    cursor: pointer;
}

.checkout-pro .contact h4{
    margin-bottom: 5px;
}

.checkout-pro .contact p{
    font-size: 12px;
}

.checkout-pro .contact input{
    margin: 10px 0;
    width: 100%;
    padding: 10px;
    border: none;
}

.checkout-pro .contact .continue{
    margin-top: 65px;
}

.checkout-pro .contact .continue .btn-payment{
    background-color: #513D32;
    color: #fff;
    margin-top: 10px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.crypto-currencies{
    padding: 20px;
    background-color: #F2F2F2;
    display: none;
    width: 350px;
}

.crypto-currencies article{
    font-size: 12px;
}

.crypto-currencies ul{
    list-style: none;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.crypto-currencies li{
    display: flex;
    align-items: center;
    font-size: 12px;
    gap: 10px;
    cursor: pointer;
}

.crypto-currencies li img{
    width: 25px;
}

#payment-container{
    background-color: #F2F2F2;
    padding: 20px;
    font-size: 14px;
    display: none;
    border-radius: 15px;
}

#payment-container .crypto-name{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 50px;
}

#payment-container .crypto-name img{
    width: 35px;
}

#payment-container #qr-code-container{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#payment-container #qr-code{
    width: 200px;
}

#payment-container .address{
    display: grid;
    gap: 7px; 
    margin-bottom: 7px;
}

#payment-container .address .address-number{
    display: flex;
    align-items: center;
    gap: 10px;
}

#payment-container .address .address-number p{
     font-size: 12px;
}

#payment-container .address .address-number button{
    background: none;
    border: none;
    cursor: pointer;
}

#payment-container .address .address-number button img{
    width: 15px;
}

#payment-container .timer{
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
}

#payment-container .timer h4{
    font-size: 12px;
    font-weight: 500;
}

#payment-container .timer span{
    font-size: 12px;
}

#payment-container .payment-button{
    display: flex;
    justify-content: center;
}

#payment-container #make-payment{
    background-color: #513D32;
    color: #ffff;
    border: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

@media screen and (max-width:767px){
    header{
        padding: 25px;
    }

    header .navigation{
        display: none;
    }

    header .header-icons .fav-icon{
        display: none;
    }

    header .header-icons .message-icon{
        display: none;
    }

    header .header-icons .pro-icon{
        display: none;
    }

    header .header-icons .menu-icon{
        display: block;
    }

    .cartTab{
        position: absolute;
        transform: translate(-50%, -50%);
        top: 30%;
        left: 50%;
        width: 350px;
    }

    .banner{
        height: 35vh;
        filter: brightness(100%);
    }

    .banner-head h1{
        color: #000000;
        position: relative;
        font-size: 25px;
        top: auto;
        right: auto;
        margin: 40px 0 40px 20px;
    }

    .filer{
        width: 80%;
        position: relative;
        transform: translate(0, 0);
        top: 0;
        left: 0;
        /*margin: 0 0 0 154px;*/
        margin: 0 auto;
        text-align: center;
    }

    .filer .searchbar .inputs{
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .filer .searchbar .inputs select{
        width: 100px;
    }

    .filer .searchbar .inputs #age{
        width: 100%;
    }

    .filer .searchbar .inputs #sex{
        width: 100%;
    }

    .filer .searchbar .inputs .inputwrapper:first-child{
       grid-column: span 2;
    }

    .filer .searchbar .inputs .inputwrapper:last-child{
        grid-column: span 2;
    }

    .list-bar{
        padding-top: 75px;
    }

    list-bar h3{
        margin-bottom: 20px;
    }

    .listProduct{
        grid-template-columns: 1fr;
        margin: 0;
        padding: 0 0 80px 33px;
    }

    .listProduct .item{
        width: 90%;
        height: auto;
        padding: 10px;
    }

    .listProduct .item .item-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
    }

    .listProduct .item .profile a img{
        width: 70px;
        height: 70px;
        margin-bottom: 0;
    }

    .listProduct .item .profile p{
        display: none;
    }

    .listProduct .item .un-fact{
        display: none;
    }

    .listProduct .item .info{
        margin-bottom: 0;
    }

    .listProduct .item .info .desktop-name{
        display: block;
        font-weight: 500;
        color: #000000;
        font-size: 16px;
    }
    
 
    .listProduct .item .price{
        justify-content: flex-end;
        gap: 10px;
    }

    .listProduct .item .price p{
        font-size: 14px;
    }

    .addCart{
        padding: 5px 10px;
    }

    .content{
        flex-direction: column;
        padding: 0;
    }

    .content h1{
        font-size: 25px;
        margin-bottom: 30px;
    }

    .content .get{
        padding: 0;
        width: 90%;
        padding: 30px;
        border-radius: 15px;
        margin-bottom: 50px;
    }

    .content .get h2{
        text-align: center;
    }

    footer{
        padding: 30px;
    }

    footer .footer-content{
        flex-direction: column;
    }

    footer .footer-content .logo{
        font-size: 25px;
        margin-bottom: 20px;
    }

    footer .about{
        flex-direction: column;
        justify-content: center;
        
    }

    footer .about ul{
        flex-direction: column;
        gap: 15px;
        margin-bottom: 30px;
    }

    footer .about ul li{
        font-size: 16px;
    }

    footer .socials{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .detail{
        padding: 0;
    }

    .back{
        display: none;
    }

    .product{
        justify-content: start;
    }

    .product .chat{
        display: none;
    }

    .review-container{
        flex-direction: column;
        gap: 10px;
        padding: 0;
        background: none;
    }

    .carousel{
        width: 100%;
    }

    .slide img{
        width: 400px;
        height: 300px;
        border-radius: 0;
    }

    .next{
        right: 0;
    }

    .review-container .review-content{
        padding: 30px;
        height: auto;
        width: 100%;
    }

    .review-container .review-content h5{
        color: #000000;
        font-weight: 500;
        font-size: 17px;
        margin-bottom: 20px;
    }

    .review-container .review-content .name-horse{
        position: relative;
        top: 0;
        left: 0;
    }

    .checkout-pro{
        flex-direction: column-reverse;
        gap: 0;
        margin: 0;
    }

    .checkout-pro .order-tab{
        width: 100%;
        border-radius: 0;
        padding: 70px 20px 20px 20px;
    }

    .checkout-pro .contact{
        width: 90%;
        padding: 25px 25px 200px 25px;
        margin: 0 auto;
        border: 1px solid #00000099;
        background-color: #ffff;
        position: relative;
        bottom: -45px;
    }

    .checkout-pro .contact h4{
        margin-bottom: 10px;
    }

    .checkout-pro .contact input{
        margin: 20px 0;
        border: 1px solid #00000099;
        padding: 13px;
        border-radius: 10px;
    }

    .checkout-pro .order .info-container{
        background-color: #FFFFFF;
    }

    .checkout-pro .contact .continue{
        align-items: center;
        text-align: center;
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
        margin-top: 35px;
    }

    .crypto-currencies{
        background-color: #ffff;
        width: 100%;
    }

    #payment-container{
        background-color: #ffff;
        border-radius: 10px;
        border: 1px solid #00000099;
        width: 90%;
        margin: 0 auto;
        position: relative;
        bottom: -45px;
    }

    #payment-container .address #unique-address{
        font-size: 10px;
    }

}